
$color-background: #000000
$color-accent: gold
$color-text: #ffffff
$color-border: #ffffff

$color-warn: gold
$color-error: red
$color-info: cyan

$font-display: 'SF UI Display', sans-serif
$font-text: 'SF UI Text', sans-serif


