.flash
  padding: 16px
  border: solid 1px rgba(255,255,255, 0.1)
  border-radius: 8px
  margin-bottom: 16px
  color: white

  span
    padding: 8px 16px
    background: rgba(black, 0.3)
    border-radius: 3px
    font-size: 14px
  &__error
    background: rgba(red, 0.1)
  &__warning
    background: rgba(gold, 0.1)
  &__info
    background: rgba(cyan, 0.1)
