html, body
  display: block
  position: relative
  top: 0
  left: 0
  margin: 0
  padding: 0
  font-family: 'SF UI Display', sans-serif
  color: white
  background-repeat: no-repeat
  height: 100vh
  width: 100vw
  z-index: 0
  *, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box
    position: relative
    transition: all 300ms

body
  padding-top: 80px


pre
  position: realtive
  font-family: 'SF UI Display', sans-serif
  padding: 0
  margin: 0
  line-height: 1
  *
    line-height: 1


h1
  margin-bottom: 32px
h2
  margin-bottom: 24px
h3
  margin-bottom: 16px
h4
  margin-bottom: 12px
h5
  margin-bottom: 8px
h6
  margin-bottom: 8px

p
  margin-bottom: 16px
  &:last-of-type
    margin-bottom: 0

button
  padding: 16px 24px
  font-size: 16px
  background: rgba(255,255,255, 0.05)
  // border: solid 1px rgba(255,255,255,0.1)
  border: none
  border-radius: 8px
  color: white
  margin-bottom: 16px
  cursor: pointer