@import flashes
@import reset
@import colors

=border
  border: solid 1px rgba(white, 0.2)

=corner-round-1
  border-radius: 4px
=corner-round-2
  border-radius: 8px
=corner-round-3
  border-radius: 12px



// standard transitions to show / hide components
[class*=component]

.component-enter-active
  transition: all 300ms ease 300ms

.component-leave-active
  transition: all 300ms ease

.component-enter, .component-leave-to
  opacity: 0
  transform: translateY(100px)
